<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <main>
        <section class="title">
            <div>
                <h1>The creative crew</h1>
            </div>
            <div>
                <h2>WHO WE ARE</h2>
                <p>We are team of creatively diverse driven innovative individuals working iv various locations from the world</p>
            </div>
            </section>
        
        <section class="gallery">
            <div id="photo1" class="grid-item">
                <div class="pic-with-text">
                    <img src="photo1.png" alt="">
                    <p class="vertical">PRODUCT OWNER</p>
                </div>
                <p>Bill Mahoney</p>
            </div>
            <div id="photo2" class="grid-item">
                <div class="pic-with-text">
                    <img src="photo2.png" alt="">
                    <p class="vertical">ART DIRECTOR</p>
                </div>
                <p>Saba Cabrera</p>
            </div>
            <div id="photo3" class="grid-item">
                <div class="pic-with-text">
                    <img src="photo3.png" alt="">
                    <p class="vertical">TECH LEAD</p>
                </div>
                <p>Shae Le</p>
            </div>
            <div id="photo4" class="grid-item">
                <div class="pic-with-text">
                    <img src="photo4.png" alt="">
                    <p class="vertical">UX DESIGNER</p>
                </div>
                <p>Skylah Lu</p>
            </div>
            <div id="photo5" class="grid-item">
                <div class="pic-with-text">
                    <img src="photo5.png" alt="">
                    <p class="vertical">DEVELOPER</p>
                </div>
                <p>Griff Richards</p>
            </div>
            <div id="photo6" class="grid-item">
                <div class="pic-with-text">
                    <img src="photo6.png" alt="">
                    <p class="vertical">DEVELOPER</p>
                </div>
                <p>Stan John</p>
            </div>
        </section>

        <footer>created by <strong>oscarmumm</strong> - devChallenges.io</footer>
    </main>
</body>
</html>